aws_access-key      = "AKIAS3MBRPGFHDJSCZME"
aws_secret_key      = "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"
aws_region          = "us-east-1"
vpc_cidr            = "192.16.0.0/16"
public_subnet1_cidr = "192.16.1.0/24"
public_subnet2_cidr = "192.16.2.0/24"
public_subnet3_cidr = "192.16.3.0/24"
private_subnet_cidr = "192.16.20.0/24"
vpc_name            = "prod-aws-testing"
IGW_name            = "prod-aws-igw"
public_subnet1_name = "prod_Public_Subnet1-testing"
public_subnet2_name = "prod_Public_Subnet2-testing"
public_subnet3_name = "prod_Public_Subnet3-testing"
private_subnet_name = "prod_Private_Subnet-testing"
Main_Routing_Table  = "prod_Main_table-testing"
key_name            = "venkat"
instance_name       = "prod"
environment         = "prod"
azs                 = "us-east-1a"
amis                = "ami-0761dd91277e34178"
